<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>EPAM AWS Prod Application</title>
    <style type='text/css' media='screen'>
        html {
           width:100%;
           height:100%;
           background:url(http://aws-epam-bucket.s3-website.us-east-2.amazonaws.com/) center center no-repeat;
        }
        h1 {
          color: #464648;
          font-family: sans-serif;
          font-size: 50px;
          text-align: center;
          text-transform: uppercase;
        }
    </style>
  </head>
  <body>
    <h1>Prod app::<?php echo $_SERVER['SERVER_NAME'] ?></h1>
  </body>
</html>
